## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

/etc/sysupgrade/common.sh
/etc/sysupgrade/post.sh
/etc/sysupgrade/run.sh
/etc/sysupgrade/user-installed-packages
/etc/hotplug.d/iface/99-ifup-wan-opkg-reinstall
